font_family      Fira Code Regular Nerd Font Complete
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.0
map kitty_mod+right_bracket next-tab
map kitty_mod+left_bracket previous-tab

include nord.conf
